export const translations = {
  en: {
    welcome: 'Welcome',
    and: 'and',
    email: 'Email',
    password: 'Password',
    Not_a_member_yet: 'Not a member yet ?',
    register: 'Register',
    termsOfService: 'Terms of Service',
    privacyPolicy: 'Privacy Policy',
    register: 'Register',
    login: 'Login',
    terms: 'Privacy Policy ',
    phonenumber: 'Phone number',
    name: 'Name',
    already_a_member: 'Already a member ?',
    hello:'Hello',
    search:'What are you looking for today?',
    home:'SMEs near you!',
    description:'Why not support your local SMEs',
    doctor:'Doctor Consultations',
    service:'Services',
    ambulance:'Ambulance Services',


    shop:"NearBy Shops",
    professional:"Logistics Services",
    services:"NearBy Services",
    grocery:"NearBy Raw Materials",
    artisan:"NearBy Artisans",
    creator:"NearBy Creators",

   

    become_provider: 'Add your Hustle',
    add: 'Manage, add, edit services & products. ',
    Consultations: 'My Orders & Bookings',
    Appointments: 'Accept,Confirm & Approve',
    setting:'Setting',
    settings:'Notifications, availability, language, Profile, Password',
    about:'About',
    aboutus:'About us',
    Support:'Support',
    Supporters:"Contact the chapchap Team ", 
    reset_password :'Reset Password',
    forgot_your_password: 'Forgot your password?',
    non:""
    
  },

  sw: {
    welcome: 'Karibu',
    and: 'na',
    email: 'Barua Pepe',
    password: 'Anwani ya Nenosiri',
    Not_a_member_yet: 'Bado si Mwanachama?',
    register: 'Jiandikishe',
    termsOfService: 'sheria na Masharti',
    privacyPolicy: 'Sera ya faragha',
    register: 'Jiandikishe',
    login: 'Ingia',
    terms: 'Kwa kuingia au kujiandikisha, unakubali ',
    phonenumber: 'Nambari ya simu ',
    name: 'Jina',
    already_a_member: 'Tayari ni mwanachama?',
    hello:'Habari',
    search:'Unatafuta nini leo?',
    home:'Watoa huduma za afya karibu nawe!',
    description:'Kwa nini usiwaunge mkono wahudumu wa afya wa eneo lako',
    doctor:'Mashauriano ya Daktari',
    service:'Huduma za Afya',
    ambulance:'Huduma za Ambulance',

    shop:"Shop",
    professional:"Professional",
    services:"Service",
    grocery:"Grocery",
    artisan:"Artisan",
    creator:"Creator",


    become_provider: 'Kuwa mtoa huduma',
    add: 'Dhibiti, ongeza, hariri huduma',
    Consultations: 'Mashauriano Yangu',
    Appointments: 'Mashauriano, Miadi, Uhifadhi',
    setting:'Mpangilio',
    settings:'Arifa, upatikanaji, lugha, Wasifu, Nenosiri',
    about:'Kuhusu chapchap',
    aboutus:'Kuhusu chapchap',
    Support:'Msaada',
    Supporters:"Wasiliana na Timu ya chapchap",
    reset_password :'Weka upya Nenosiri',
      forgot_your_password: 'Umesahau nenosiri yako?',
      non:""
    
  },
  am: {
    welcome: 'እንኳን ደህና መጣህ',
    email: 'ኢሜይል',
    password: 'ፕስወርድ',
    Not_a_member_yet: 'እስካሁን አባል አይደሉም ',
    already_a_member: 'አስቀድሞ አባል',
    register: 'መመዝገብ',
    termsOfService: 'አተገባበሩና ​​መመሪያው',
    privacyPolicy: 'የ ግል የሆነ',
    login: 'ግባ',
    terms: 'በመግባት ወይም በመመዝገብ በአገልግሎታችን ተስማምተዋል። ',
    phonenumber: 'ስልክ ቁጥር ',
    name: 'ስም',
    and: 'እና',
    hello:'ሀሎ',
    search:'ዛሬ ምን ፈልገህ ነው?',
    home:'በአቅራቢያዎ ያሉ የጤና እንክብካቤ አቅራቢዎች!',
    description:'ለምን የአካባቢዎን የጤና እንክብካቤ አቅራቢዎችን አይደግፉም።',
   
    doctor:'የዶክተሮች ምክክር',
    service:'የጤና አገልግሎቶች',
    ambulance:'የጤና አገልግሎቶች',
    

    shop:"Shop",
    professional:"Professional",
    services:"Service",
    grocery:"Grocery",
    artisan:"Artisan",
    creator:"Creator",


    become_provider: 'አገልግሎት አቅራቢ ይሁኑ',
    add: 'አገልግሎቶችን ያቀናብሩ፣ ያክሉ፣ ያርትዑ ',
    Consultations: 'የእኔ ምክክር',
    Appointments: 'ምክክር, ቀጠሮዎች, ቦታ ማስያዝ ',
    setting:'በማቀናበር ላይ',
    settings:'ማሳወቂያዎች፣ ተገኝነት፣ ቋንቋ፣ መገለጫ፣ የይለፍ ቃል',
    about:'ስለ ኢሜድአፍሪካ',
    aboutus:'ስለ ኢሜድአፍሪካ',
    Support:'Apoiar',
    Supporters:"የ chapchap ቡድንን ያነጋግሩ ", 
    reset_password :'የይለፍ ቃል ዳግም አስጀምር',
      forgot_your_password: 'የሚስጥራዊውን ቁጥር ረሳህው?',
      non:""
  },
  pt: {
    welcome: 'Bem-vindo',
    email: 'O email',
    password: 'Senha',
    Not_a_member_yet: 'Ainda não é membro?',
    already_a_member: 'Já é um membro?',
    register: 'Registro',
    termsOfService: 'termos de serviço',
    privacyPolicy: 'política de Privacidade',
    login: 'Conecte-se',
    terms: 'ao entrar ou se registrar você concorda para ',
    phonenumber: 'Número de telefone ',
    name: 'Nome',
    and: 'e',
    hello:'olá',
    search:'O que você está procurando hoje?',
    home:'Profissionais de saúde perto de você!',
    description:'Por que não apoiar os prestadores de cuidados de saúde locais',

    doctor:'Consultas médicas',
    service:'Serviços de saúde',
    ambulance:'serviços de ambulância',

    shop:"Shop",
    professional:"Professional",
    services:"Service",
    grocery:"Grocery",
    artisan:"Artisan",
    creator:"Creator",


    become_provider: 'Torne-se um prestador de serviços',
    add: 'Gerenciar, adicionar, editar serviços ',
    Consultations: 'Minhas Consultas',
    Appointments: 'Consultas, agendamentos, agendamentos ',
    setting:'Contexto',
    settings:'Notificações, disponibilidade, idioma, perfil, senha',
    about:'Sobre a chapchap',
    aboutus:'Sobre a chapchap',  
    Support:'Support',
    Supporters:"Contacte a equipa da chapchap",
    reset_password :'Redefinir senha',
      forgot_your_password: 'Esqueceu sua senha?',
      non:""
  },

  ar: {
    welcome: 'أهلا بك',
    email: 'البريد الإلكتروني',
    password: 'كلمه السر',
    Not_a_member_yet: 'لست عضوا حتى الآن؟',
    already_a_member: 'عضوا فعلا؟',
    register: 'شروط الخدمة',
    termsOfService: 'الأحكام والشروط',
    privacyPolicy: 'سياسة الخصوصية',
    login: 'تسجيل الدخول',
    terms: 'عن طريق تسجيل الدخول    أو التسجيل فإنك توافق ',
    phonenumber: 'رقم الهاتف ',
    name: 'اسم',
    and: 'و',
    hello:'مرحبًا',
    search:'ما الذي تبحث عنه اليوم؟',
    home:'بالقرب منك! مقدمي الرعاية الصحية' ,
    description:'لماذا لا تدعم مقدمي الرعاية الصحية ',
   
    doctor:'استشارات الطبيب',
    service:'خدمات صحية',
    ambulance:'خدمات الاسعاف',


    shop:"Shop",
    professional:"Professional",
    services:"Service",
    grocery:"Grocery",
    artisan:"Artisan",
    creator:"Creator",

    become_provider: 'كن مقدم خدمة',
    add: 'الخدمات إدارة وإضافة وتحرير',
    Consultations: 'استشاراتي',
    Appointments: 'والحجوزات الاستشارات والمواعيد ',
    setting:"جلسة",
    settings:'، كلمة المرور اللغة ، الملف الشخصي الإخطارات ، التوفر ، ',
    about:'حول chapchap',
    aboutus:'معلومات عنا',
    Support:'يدعم',
    Supporters:"chapchap اتصل بفريق",
    reset_password :'إعادة تعيين كلمة المرور',
      forgot_your_password: 'نسيت كلمة السر؟',
      non:""
  },
  fr: {
    welcome: 'Bienvenue',
    email: 'Courriel',
    password: 'Ie mot de passe',
    Not_a_member_yet: 'Pas encore membre ?',
    already_a_member: 'Déjà membre?',
    register: "S'inscrire",
    termsOfService: "conditions d'utilisation",
    privacyPolicy: 'Politique de confidentialité',
    login: 'Connexion',
    terms: 'En vous connectant ou en vous inscrivant, vous acceptez ',
    phonenumber: 'Numéro de téléphone ',
    name: 'Nom',
    and: 'et',
    hello:'Bonjour',
    search: "Qu'est-ce que vous recherchez aujourd'hui?",
    home:'Des professionnels de la santé près de chez vous !',
    description:'Pourquoi ne pas soutenir vos fournisseurs de soins de santé locaux',

    doctor:'Consultations médicales',
    service:'Services de santé',
    ambulance:'Services ambulanciers',
    shop:"Shop",
    professional:"Professional",
    services:"Service",
    grocery:"Grocery",
    artisan:"Artisan",
    creator:"Creator",

    become_provider: 'Devenez prestataire de services',
    add: 'Gérer, ajouter, modifier des services ',
    Consultations: 'Mes Consultations',
    Appointments: 'Consultations, rendez-vous, réservations',
    setting:"Paramètre",
    settings:'Notifications, disponibilité, langue, profil, mot de passe',
    about:"À propos d'chapchap",
    aboutus:'À propos de nous',
    Support:'Soutien',
    Supporters:"Contactez l'équipe chapchap ",
    reset_password :'réinitialiser le mot de passe',
      forgot_your_password: 'Mot de passe oublié?',
      non:""
  },
}